# StLouisSites2

./: StLouisSites2.sln
StLouisSites2/: Program.cs  StLouisSites2.csproj  Startup.cs  appsettings.json
StLouisSites2/Controllers/: CategoryController.cs  HomeController.cs  LocationController.cs  LocationRatingController.cs
StLouisSites2/Data/: ApplicationDbContext.cs
StLouisSites2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190607013305_AddLocationTable.Designer.cs  20190607013305_AddLocationTable.cs  20190610165600_AddLocationDecription.Designer.cs  20190610165600_AddLocationDecription.cs  20190616000525_AddLocationRatingTable.Designer.cs  20190616000525_AddLocationRatingTable.cs  20190619222029_UpdateClasses.Designer.cs  20190619222029_UpdateClasses.cs  20190625051432_AddAddressCountyToLocationTable.Designer.cs  20190625051432_AddAddressCountyToLocationTable.cs  20190628195717_AddCategoryAndManyToManyCategoryLocationClass.Designer.cs  20190628195717_AddCategoryAndManyToManyCategoryLocationClass.cs  ApplicationDbContextModelSnapshot.cs
StLouisSites2/Models/: Category.cs  CategoryLocation.cs  ErrorViewModel.cs  Location.cs  LocationRating.cs
StLouisSites2/Properties/: launchSettings.json
StLouisSites2/ViewModels/Category/: CategoryCreateViewModel.cs
StLouisSites2/ViewModels/Location/: LocationCreateViewModel.cs  LocationDetailsViewModel.cs  LocationEditViewModel.cs  LocationListViewModel.cs
StLouisSites2/Views/: _ViewImports.cshtml
StLouisSites2/Views/Category/: Create.cshtml
(+9 files in other folders)
